# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.2.0
maven_group=z3roco01.quickvillagers
archives_base_name=quickvillagers

# Dependencies
fabric_version=0.106.1+1.21.2
