# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.1.0
maven_group=z3roco01.quickvillagers
archives_base_name=quickvillagers

# Dependencies
fabric_version=0.100.7+1.21
